# Demo.AspNetCore.JqGrid

./: .gitignore  Demo.AspNetCore.JqGrid.sln  LICENSE.md  README.md  global.json
Demo.AspNetCore.JqGrid/: Demo.AspNetCore.JqGrid.csproj  Program.cs  Startup.cs
Demo.AspNetCore.JqGrid/Controllers/: FileSystemController.cs  HelperController.cs  JavaScriptController.cs  StarWarsController.cs
Demo.AspNetCore.JqGrid/Model/: DictionariesViewModel.cs  EditableStarWarsCharacterViewModel.cs  SearchableStarWarsCharacterViewModel.cs  StarWarsCharacterViewModel.cs  StarWarsPlanetViewModel.cs
Demo.AspNetCore.JqGrid/Model/ModelBinders/: JqGridCellUpdateRequestModelBinder.cs
Demo.AspNetCore.JqGrid/Views/Helper/: AdvancedSearching.cshtml  Basics.cshtml  CellEditing.cshtml  DynamicScrolling.cshtml  Grouping.cshtml  HeaderGrouping.cshtml  InlineEditing.cshtml  Subgrid.cshtml  TreeGrid.cshtml
Demo.AspNetCore.JqGrid/Views/JavaScript/: AdvancedSearching.cshtml  Basics.cshtml  CellEditing.cshtml  DynamicScrolling.cshtml  FormEditing.cshtml  Grouping.cshtml  InlineEditing.cshtml  SingleSearching.cshtml  ToolbarSearching.cshtml
Demo.AspNetCore.JqGrid/Views/Shared/: _Layout.cshtml
Demo.AspNetCore.JqGrid/wwwroot/css/: site.css
Demo.AspNetCore.JqGrid/wwwroot/js/: site.js
Demo.StartWars/: Demo.StartWars.csproj  StarWarsContext.cs
Demo.StartWars/Model/: Character.cs  Planet.cs
Demo.StartWars/Properties/: AssemblyInfo.cs
src/Demo.AspNetCore.JqGrid/: Demo.AspNetCore.JqGrid.csproj  Demo.AspNetCore.JqGrid.xproj  Program.cs  Startup.cs  bower.json  project.json
src/Demo.AspNetCore.JqGrid/Controllers/: FileSystemController.cs  HelperController.cs  JavaScriptController.cs  StarWarsController.cs
src/Demo.AspNetCore.JqGrid/Model/: EditableStarWarsCharacterViewModel.cs  FileSystemInfoViewModel.cs  StarWarsCharacterViewModel.cs  StarWarsPlanetCharacterViewModel.cs
src/Demo.AspNetCore.JqGrid/Model/ModelBinders/: JqGridCellUpdateRequestModelBinder.cs
src/Demo.AspNetCore.JqGrid/Properties/: launchSettings.json
src/Demo.AspNetCore.JqGrid/Views/: _ViewImports.cshtml
src/Demo.AspNetCore.JqGrid/Views/Helper/: AdvancedSearching.cshtml  Basics.cshtml  FormEditing.cshtml  Grouping.cshtml  SingleSearching.cshtml  SubgridAsGrid.cshtml  ToolbarSearching.cshtml
src/Demo.AspNetCore.JqGrid/Views/JavaScript/: AdvancedSearching.cshtml  FormEditing.cshtml  Grouping.cshtml  InlineEditing.cshtml  SingleSearching.cshtml  Subgrid.cshtml  SubgridAsGrid.cshtml  ToolbarSearching.cshtml  TreeGrid.cshtml
src/Demo.AspNetCore.JqGrid/Views/Shared/: _Layout.cshtml
src/Demo.AspNetCore.JqGrid/wwwroot/js/: site.js
src/Demo.StartWars/: Demo.StartWars.csproj  Demo.StartWars.xproj  StarWarsContext.cs  project.json
src/Demo.StartWars/Model/: Character.cs
src/Demo.StartWars/Properties/: AssemblyInfo.cs
