<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Demo.AspNetCore.JqGrid</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo.AspNetCore.JqGrid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Helper" Version="3.0.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.NewtonsoftJson" Version="3.0.0" />-->
  </ItemGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.StartWars\Demo.StartWars.csproj" />
  </ItemGroup>
</Project>
