<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Demo.AspNetCore.JqGrid</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Demo.AspNetCore.JqGrid</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views\**\*;wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Demo.StartWars\Demo.StartWars.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.0" />
    <PackageReference Include="Lib.AspNetCore.Mvc.JqGrid.Helper" Version="2.0.1" />
  </ItemGroup>
</Project>
