<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Demo.StartWars Class Library</Description>
    <Copyright>Copyright © 2016 Tomasz Pęczek</Copyright>
    <Authors>Tomasz Pęczek</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Demo.StartWars</AssemblyName>
    <PackageId>Demo.StartWars</PackageId>
    <PackageTags>aspnetcore;aspnetcoremvc;jqgrid</PackageTags>
    <PackageProjectUrl>https://github.com/tpeczek/Demo.AspNetCore.JqGrid</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tpeczek/Demo.AspNetCore.JqGrid/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/tpeczek/Demo.AspNetCore.JqGrid</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>
</Project>
